<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'sologan' => 'Manager You Money',
    'welcome' => 'Welcome :name',
    'wallet' => 'Wallets',
    'logout' => 'Logout',
    'select' => 'Select',
    'home' => 'Home',
    'avatar' => 'Avatar',    
    'note' => 'Note',    
    'action' => 'Action',
    'excel' => 'Report Excel this month',  
    'excel_month' => 'Transaction month',
    'update_user' => 'Update User',
    'wallet_home' => 'Home',
    'wallet_all' => 'All Wallet',
    'wallet_update' => 'Update Wallet',
    'wallet_new' => 'New Wallet',
    'wallet_name' => 'Name Wallet',
    'wallet_money' => 'Money',
    'wallet_type' => 'Type Wallet',
    'wallet_note' => 'Note',
    'wallet_avatar' => 'Select avatar for Wallet',
    'wallet_avatar1' => 'Avartar help your easy select Wallet.',
    'wallet_avatar2' => 'Avatar',
    'wallet_current' => 'Current Wallet',
    'wallet_other' => 'Other Wallets',
    'wallet_action' => 'Action',
    'wallet_message_current' => 'Your have set Current Wallet done!',    
    'wallet_message_current_err_1' => 'No find wallet. please try again!',
    'wallet_message_update' => 'Name has been use. Please chose diffrent name!', 
    'wallet_message_update_1' => 'Your update Wallet done!',     
    'wallet_message_update_2' => 'Your update Wallet not done. Please check again!', 
    'wallet_trans' => 'Transfer money between Wallets', 
    'wallet_from' => 'From Wallet', 
    'wallet_to' => 'To Wallet', 
    'wallet_to_1' => 'Select Wallet for transfer', 
    'wallet_to_2' => 'Input money', 
    'wallet_err_1' => 'This Wallet was register. Please chose new name!', 
    'wallet_err_2' => 'No find wallet. please try again!', 
    'wallet_err_3' => 'The amount you enter larger the amount you have in your wallet!', 
    'wallet_mes_1' => 'Your register Wallet done!', 
    'wallet_mes_2' => 'Transfer money complete!', 
    'wallet_mes_3' => 'Your delete Wallet done!', 
    
    
    'cate_new' => 'New Category',
    'cate_all' => 'All Category',
    'cate_name' => 'Name Category',
    'cate_update' => 'Update Category',
    'cate_image_1' => 'Select avatar for Categories',
    'cate_image_2' => 'Avartar help your easy select Categories.',
    'cate_done' => 'Your register Category done!',     
    'cate_done_1' => 'Your update Category done!',
    'cate_err_1' => 'Name had use. Please select new name!',    
    'cate_err_2' => 'Your update Category not done. Please check again!',
    'cate_del' => 'Your delete done!',
    
    
    'trans_new' => 'New transaction',
    'trans_report' => 'Report transaction',
    'trans_all' => 'All transactions',
    'trans_date' => 'Select date transaction',
    'trans_month' => 'Select month transaction',
    'trans_cate' => 'Select category transaction',
    'trans_search' => 'Search transaction',
    'trans_name' => 'Name transaction',
    'trans_money' => 'Money transaction',
    'trans_update' => 'Update transaction',
    'trans_note' => "If you give money, add character '-', ex:-100",
    'trans_del' => "Delete transaction",    
    'trans_err_1' => "The amount you enter larger the amount you have in your wallet!",
    'trans_err_2' => "Can't add transaction!",
    'trans_err_3' => "Can't update transaction!",
    'trans_mes_1' => "Add transaction money complete!",
    'trans_mes_2' => "Update transaction money complete!",
    'trans_mes_3' => "Delete transaction money complete!",
    
    
    'user_login' => 'Login',
    'user_register' => 'Register User',
    'user_update' => 'Update User',
    'user_forgot' => 'Forgot Password',
    'user_user' => 'Username',
    'user_pass' => 'Password',
    'user_email' => 'Email',
    'user_avatar' => 'Select you avatar.',
    'user_re_pass' => 'Re-Password',
    'user_forgot_mes' => 'Email register account',
    'user_forgot_get' => 'Send email reset password', 
    'user_change_pass' => 'Change password',   
    'user_err_1' => 'Username or Password fail.',
    'user_err_2' => 'Not find account active!',
    'user_err_3' => 'Name or Email was be use. Please input diffrent Name or Email',
    'user_mes_1' => 'We have been send your an email to active account. Please check your email!',
    
];
