<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return [
    'sologan' => 'Quản lý chi tiêu',
    'welcome' => 'Xin Chào :name',
    'wallet' => 'Ví tiền',
    'logout' => 'Đăng xuất',
    'select' => 'Chọn',    
    'home' => 'Trang chủ',
    'avatar' => 'Hình đại diện',    
    'note' => 'Ghi chú',    
    'action' => 'Hành động',
    'excel' => 'Xuất báo cáo Excel tháng này',    
    'excel_month' => 'Giao dịch tháng',
    'update_user' => 'Cập nhật tài khoản',
    'wallet_home' => 'Trang chủ',
    'wallet_all'  => 'Tất cả ví tiền',
    'wallet_update' => 'Cập nhật ví tiền',
    'wallet_new'  => 'Tạo mới ví tiền',
    'wallet_name'  => 'Tên ví tiền',
    'wallet_money' => 'Số tiền',
    'wallet_type' => 'Loại tiền',
    'wallet_note' => 'Ghi chú',
    'wallet_avatar' => 'Chọn hình đại diện cho ví tiền',
    'wallet_avatar1' => 'Hình đại diện sẽ giúp bạn dễ chọn ví hơn.',   
    'wallet_avatar2' => 'Hình đại diện', 
    'wallet_current' => 'Ví hiện tại',
    'wallet_other' => 'Những ví khác',
    'wallet_action' => 'Hoạt động',
    'wallet_message_current' => 'Bạn đã hoàn thành việc thiết lập ví hiện tại!',    
    'wallet_message_current_err_1' => 'Không tìm thấy ví. Làm ơn hãy kiểm tra lại!',
    'wallet_message_update' => 'Tên đã được sử dụng. Làm ơn hãy chọn tên khác!', 
    'wallet_message_update_1' => 'Bạn đã hoàn thành cập nhật!',      
    'wallet_message_update_2' => 'Bạn không thể hoàn thành cập nhật. Làm ơn hãy kiểm tra lại!', 
    'wallet_trans' => 'Chuyển tiền giữa các ví', 
    'wallet_from' => 'Chuyển từ ví', 
    'wallet_to' => 'Tới ví', 
    'wallet_to_1' => 'Chọn ví để chuyển tiền', 
    'wallet_to_2' => 'Nhập số tiền muốn chuyển', 
    'wallet_err_1' => 'Tên đã được sử dụng. Hãy chọn tên khác!', 
    'wallet_err_2' => 'Không tìm thấy ví. Hãy thử lại!', 
    'wallet_err_3' => 'Số tiền bạn nhập lớn hơn số tiền có trong ví!', 
    'wallet_mes_1' => 'Bạn đã đăng ký ví thành công!', 
    'wallet_mes_2' => 'Chuyển tiền thành công!', 
    'wallet_mes_3' => 'Bạn đã xóa ví thành công!', 
    
    
    'cate_new' => 'Tạo mới thể loại',
    'cate_all' => 'Tất cả thể loại',
    'cate_name' => 'Tên thể loại',
    'cate_update' => 'Cập nhật thể loại',
    'cate_image_1' => 'Chọn hình đại diện cho thể loại',
    'cate_image_2' => 'Hình đại diện giúp bạn dễ dàng chọn thể loại.',
    'cate_done' => 'Bạn đã đăng ký thể loại thành công!',    
    'cate_done_1' => 'Bạn đã cập nhật thể loại thành công!',   
    'cate_err_1' => 'Tên bạn chọn đã được sử dụng. Hãy chọn tên khác!',
    'cate_err_2' => 'Bạn không thể cập nhật thể loại. Hãy kiểm tra lại!',
    'cate_del' => 'Bạn đã xóa thành công!',
    
    
    'trans_new' => 'Tạo mới giao dịch',
    'trans_report' => 'Báo cáo giao dịch',
    'trans_all' => 'Tất cả giao dịch',
    'trans_date' => 'Chọn ngày giao dịch',
    'trans_month' => 'Chọn tháng giao dịch',
    'trans_cate' => 'Chọn thể loại giao dịch',
    'trans_search' => 'Tìm kiếm giao dịch',
    'trans_name' => 'Tên giao dịch',
    'trans_money' => 'Số tiền giao dịch',
    'trans_update' => 'Cập nhật giao dịch',
    'trans_note' => "Nếu bạn phải trả tiền, hãy thêm dấu '-', ex: -100",
    'trans_del' => "Xóa giao dịch",    
    'trans_err_1' => "Số tiền bạn nhập vào lớn hơn số tiền trong ví!",
    'trans_err_2' => "Không thể thêm giao dịch!",
    'trans_err_3' => "Không thể update giao dịch!",
    'trans_mes_1' => "Thêm giao dịch thành công!",
    'trans_mes_2' => "Cập nhật giao dịch thành công!",
    'trans_mes_3' => "Xóa giao dịch thành công!",
    
    'user_login' => 'Đăng nhập',
    'user_register' => 'Đăng ký tài khoản',
    'user_update' => 'Cập nhật tài khoản',
    'user_forgot' => 'Quên mật khẩu',
    'user_user' => 'Tài khoản',
    'user_pass' => 'Mật khẩu',
    'user_email' => 'Email',
    'user_avatar' => 'Chọn hình đại diện cho bạn',
    'user_re_pass' => 'Nhập lại mật khẩu',
    'user_forgot_mes' => 'Nhập email đăng ký tài khoản',
    'user_forgot_get' => 'Gửi mail đặt lại mật khẩu',
    'user_change_pass' => 'Thay đổi mật khẩu',
    'user_err_1' => 'Tài khoản hoặc mật khẩu không đúng.',
    'user_err_2' => 'Không tìm thấy tài khoản để kích hoạt!',
    'user_err_3' => 'Tên hoặc email đã được sử dụng. Hãy kiểm tra lại!',
    'user_mes_1' => 'Chúng tôi đã gửi email kích hoạt tại khoản cho bạn. Hãy kiểm tra lại email!',
    
];